plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.8'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

// https://github.com/Romeh/spring-boot-akka-event-sourcing-starter/blob/master/springboot-akka-event-sourcing-starter/pom.xml
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.typesafe.akka:akka-actor_2.12:2.6.0'
    implementation 'com.typesafe.akka:akka-cluster_2.12:2.6.0'
    implementation 'com.typesafe.akka:akka-cluster-sharding_2.12:2.6.0'
    implementation 'net.jodah:expiringmap:0.5.9'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
